# react-native-starter-pack

./: .eslintrc.js  App.tsx  app.json  index.js  index.ts  initializeI18next.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uptown/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/: loading.json
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/uptown/: AppDelegate.m  Info.plist
ios/uptown.xcodeproj/: project.pbxproj
ios/uptown.xcodeproj/xcshareddata/xcschemes/: uptown-tvOS.xcscheme  uptown.xcscheme
ios/uptown.xcworkspace/: contents.xcworkspacedata
ios/uptown/Base.lproj/: LaunchScreen.xib
ios/uptown/Images.xcassets/back.imageset/: Contents.json
ios/uptown/Images.xcassets/black_back.imageset/: Contents.json
ios/uptown/Images.xcassets/cancel.imageset/: Contents.json
ios/uptown/Images.xcassets/feedback.imageset/: Contents.json
ios/uptown/Images.xcassets/home.imageset/: Contents.json
ios/uptown/Images.xcassets/logout.imageset/: Contents.json
ios/uptown/Images.xcassets/no-image.imageset/: Contents.json
ios/uptown/Images.xcassets/profile.imageset/: Contents.json
ios/uptown/Images.xcassets/rightAngle.imageset/: Contents.json
ios/uptown/Images.xcassets/settings.imageset/: Contents.json
ios/uptown/Images.xcassets/vendors.imageset/: Contents.json
ios/uptown/Images.xcassets/white_back.imageset/: Contents.json
ios/uptownTests/: uptownTests.m
src/components/ActionOverlay/: ActionOverlay.tsx
src/components/AuthForm/: AuthForm.tsx
src/components/BottomButton/: BottomButton.tsx
src/components/ComponentProvider/: ComponentProvider.tsx
src/components/ErrorText/: ErrorText.tsx
src/components/HeaderSpacing/: HeaderSpacing.tsx
src/components/Icon/: Icon.tsx
src/components/KeyboardAvoidingView/: KeyboardAvoidingView.tsx
src/components/OtherText/: OtherText.tsx
src/components/SafeAreaView/: SafeAreaView.tsx
src/components/ScreenWrapper/: ScreenWrapper.tsx
src/components/ScrollView/: ScrollView.tsx
src/components/Tab/: Tab.Styles.ts  Tab.tsx
src/components/TabScreenWrapper/: TabScreenWrapper.tsx
src/components/TabWIthInfo/: TabWithInfo.tsx  TabWithInfoStyles.ts
src/components/TabWithInput/: TabWithInput.tsx  TabWithInputStyles.ts
src/components/Text/: Text.tsx
src/components/TextInput/: TextInput.tsx
src/components/TopBar/: TopBar.styles.ts  TopBar.tsx
src/components/ToucbableOpacity/: TouchableOpacity.tsx
src/constants/: colors.ts  constants.ts
src/locales/: en.ts  hu.ts
src/navigation/: navigation.actions.ts  navigation.functions.ts  registerScreens.ts
src/screens/Auth/: Auth.Form.tsx  Auth.Screen.tsx  Auth.functions.ts
src/screens/AuthLoading/: AuthLoading.Screen.tsx  AuthLoadingScreen.tsx
src/screens/ChangeEmail/: ChangeEmail.Screen.tsx
src/screens/ChangePassword/: ChangePassword.Screen.tsx
src/screens/ChooseAuth/: ChooseAuth.Button.tsx  ChooseAuth.Screen.tsx  ChooseAuth.functions.ts  ChooseAuthScreen.tsx
src/screens/Feedback/: Feedback.Screen.tsx
src/screens/ForgotPassword/: ForgotPassword.Screen.tsx
src/screens/FullScreenProfileImage/: FullScreenProfileImage.Screen.tsx
src/screens/Home/: Home.Screen.tsx
src/screens/LogIn/: LogIn.Screen.tsx  Login.functions.ts
src/screens/Me/: Me.Screen.tsx
src/screens/More/: More.Functions.ts  More.Screen.tsx
src/screens/More/MoreProfileSection/: More.ProfileSection.Styles.ts  More.ProfileSection.tsx  MoreProfileSection.ActionSheet.ts  MoreProfileSection.Functions.ts  MoreProfileSection.tsx
src/screens/More/MoreTabs/: MoreTabs.constants.ts  MoreTabs.functions.ts  MoreTabs.tsx
src/screens/Profile/: Profile.Screen.tsx
src/screens/Settings/: Settings.Screen.tsx
src/screens/SignUp/: SignUp.Screen.tsx
src/screens/Signup/: Signup.Screen.tsx
src/screens/Vendors/: Vendors.Screen.tsx
src/screens/chooseAuthScreen/: chooseAuthScreen.tsx
src/store/: helpers.ts  index.ts  withRematch.tsx
src/store/models/: index.ts  users.ts
src/utils/: Haptic.ts  Platform.ts  goToMainApp.ts  utils.functions.ts  validationSchema.ts
